<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ERPSolAMSMain.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:decorativeBox id="db1" topHeight="30px">
                        <f:facet name="center">
                            <af:image id="i1" source="#{resource['images:imgSysAdmin.png']}"/>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
                                <af:link id="b1" icon="#{resource['images:imgHome.png']}"
                                         action="ERPSOL-RETURN-FROM-AMS"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:decorativeBox>
                    <af:panelBox text="Administration" id="pb1" showDisclosure="false" rendered="false">
                        <f:facet name="toolbar">
                            <af:toolbar id="t1"/>
                        </f:facet>
                    </af:panelBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>